# set -g default-terminal "screen-256color"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g mouse on

# Last tested on tmux 3.3, these options no longer work.
# The "mouse" option alone will take the same effect as all of these.
# They are being kept here in case this config is applied to older versions
# of tmux

# set-option -g mouse-select-window on
# set-option -g mouse-select-pane on
# set-option -g mouse-resize-pane on
# loud or quiet?

# Visuals
set -g @plugin 'dracula/tmux'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping,
# attached-clients, network-vpn, weather, time, spotify-tui, kubernetes-context, synchronize-panes

set -g @dracula-plugins "cpu-usage ram-usage tmux-ram-usage battery weather time"

set -g @dracula-battery-label "PWR"

set -g @dracula-show-fahrenheit false
set -g @dracula-time-format "%a %F %R"

run -b "~/.tmux/plugins/tpm/tpm"
