. $HOME/.othman853/password-store-completion.sh
. $HOME/.othman853/git-prompt.sh

export GIT_PS1_SHOWDIRTYSTATE=1
export PS1='\u@\h (\w)$(__git_ps1 " (%s)") => '

function _makefile_targets {
    local curr_arg;
    local targets;

    # Find makefile targets available in the current directory
    targets=''
    if [[ -e "$(pwd)/Makefile"  ]]; then
        targets=$( \
            grep -oE '^[a-zA-Z0-9_-]+:' Makefile \
            | sed 's/://' \
            | tr '\n' ' ' \
         )
    fi

    # Filter targets based on user input to the bash completion
    curr_arg=${COMP_WORDS[COMP_CWORD]}
    COMPREPLY=( $(compgen -W "${targets[@]}" -- $curr_arg )  );

}

PLATFORM=$(uname)

if [ "$PLATFORM" = "Darwin" ]; then
  . $HOME/.othman853/git-completion.sh
fi

complete -F _makefile_targets make
