snippet html
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title></title>
		</head>
		<body>
			${1}
		</body>
	</html>
snippet sty
	<style>
		${1}
	</style>
snippet scrip
	<script type="text/javascript">
		${1}
	</script>
snippet scripts
	<script src="${1}" charset="utf-8"></script>
snippet template
	<script type="text/x-template" id="${1}">

	</script>
snippet com
	Vue.component('${1}', {
	});
snippet vue
	new Vue({
		el: "${1}"
	})
snippet log
	console.log('${1}');
snippet div
	<div>
	</div>
snippet section
	<section>
	</section>
