snippet it
	it('${1}', () => {
	})
snippet log
	console.log(${1})
snippet insp
	console.log(require('util').inspect(${1}, { depth: null }))
snippet const
	const ${1} = 
snippet req
	const ${1} = require('')
snippet import
	import ${1} from ''
snippet desc
	describe('${1}', () => {
	})
snippet f
	(${1}) => 
snippet ff
	(${1}) => {
	}
snippet cf
	const ${1} = () => ''
snippet m
	module.exports = 
snippet ed
	export default ${1}
snippet ao
	(${1}) => ({})
snippet then
	then((${1}) => {
	})
snippet catch
	catch((error) => {
	})
snippet expect
	expect(${1}).to.
snippet calledW
	expect(${1}).to.have.been.calledWith()
snippet beforeE
	beforeEach(() => {
	  ${1}
	})
snippet afterE
	afterEach(() => {
	  ${1}
	})

snippet test
	test('${1}', t => {

	})

snippet ava
	const test = require('ava')
snippet inspect
	console.log(require('util').inspect(${1}, {showHidden: true, depth: null}))
