snippet it
	it("${1}", () => {
	  ${2};
	});
snippet log
	console.log(${1});
snippet const
	const ${1} = ${2};
snippet req
	const ${1} = require("${2}");
snippet import
	import ${1} from "${2}";
snippet desc
	describe("${1}", () => {
	  ${2};
	});
snippet f
	(${1}) => ${2};
snippet ff
	(${1}) => {
	  ${2};
	}
snippet cf
	const ${1} = () => ${2};
snippet m
	module.exports = 
snippet ed
	export default ${1}
snippet ao
	(${1}) => ({})
snippet then
	then((${1}) => {
	})
snippet catch
	catch((error) => {
	})
snippet expect
	expect(${1}).to${2}
snippet calledW
	expect(${1}).to.have.been.calledWith()
snippet beforeE
	beforeEach(() => {
	  ${1}
	});
snippet afterE
	afterEach(() => {
	  ${1}
	});

snippet test
	test("${1}", t => {
	  ${2}
	});

snippet inspect
	console.log(require('util').inspect(${1}, {showHidden: true, depth: null}))
